*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

h1 {
    margin-bottom: 100px;
    font-size: calc(16px + (27.5 - 16) * ((100vw - 400px) / (1200 - 400)));
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .35rem;
    font-weight: 300;
}

.map,
svg{
    position: relative;
    height: 51vw;
    width: 51vw;
    min-width: 320px;
    min-height: 320px;
}
/* Change the color of your map */
path{ fill: #2b9bdb; }

.labels{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    z-index: 10;
}
.label__region{
    position: absolute;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-auto-flow: column;
    gap: calc(4px + (8 - 4) * ((100vw - 400px) / (1200 - 400)));
}
.label__region:nth-of-type(1){
    top: 12.85%;
    right: 32.5%;
}
.label__region:nth-of-type(2){
    grid-auto-flow: row;
    bottom: 37%;
    left: 32.25%;
}
.label__region:nth-of-type(3){
    bottom: 20.5%;
    left: 42.5%;
}
.label__region:nth-of-type(4){
    grid-auto-flow: row;
    top: 79%;
    right: 54.5%;
}
.label__region:nth-of-type(5){
    bottom: 23.85%;
    right: 66%;
}
.label__info{
    padding:
        calc(5px + (10 - 5) * ((100vw - 400px) / (1200 - 400)))
        calc(10px + (20 - 10) * ((100vw - 400px) / (1200 - 400)))
    ;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #000000;

    border-radius: calc(4px + (8 - 4) * ((100vw - 400px) / (1200 - 400)));
    background-color: #ffffff;
    box-shadow: 
        calc(1px + (2 - 1) * ((100vw - 400px) / (1200 - 400)))
        calc(1px + (2 - 1) * ((100vw - 400px) / (1200 - 400)))
        calc(3px + (8 - 3) * ((100vw - 400px) / (1200 - 400)))
        rgba(0, 0, 0, .125)
    ;
}
    .label__info-name{
        font-size: calc(11px + (16 - 11) * ((100vw - 400px) / (1200 - 400)));
        white-space: nowrap;
    }
    .label__info-number{
        font-size: calc(12px + (21 - 12) * ((100vw - 400px) / (1200 - 400)));
        font-weight: 600;
    }
    .label__info-kw{
        font-size: calc(10px + (14 - 10) * ((100vw - 400px) / (1200 - 400)));
        opacity: .5;
    }
    .label__dot{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(25px + (40 - 25) * ((100vw - 400px) / (1200 - 400)));
        height: calc(25px + (40 - 25) * ((100vw - 400px) / (1200 - 400)));
        cursor: pointer;
    }
    .label__dot::before,
    .label__dot::after{
        content: '';
        position: absolute;
        width: calc(10px + (20 - 10) * ((100vw - 400px) / (1200 - 400)));
        height: calc(10px + (20 - 10) * ((100vw - 400px) / (1200 - 400)));
        border-radius: 50%;
        background-color: #ffffff;
    }
    .label__dot::before{
        opacity: .6;
        animation: pulse 1000ms linear infinite;
    }

@keyframes pulse {
    to{
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}



@media (max-width: 1400px){
    .map,
    svg{
        height: 55vw;
        width: 55vw;
    }
}
@media (max-width: 1200px){
    .map,
    svg{
        height: 60vw;
        width: 60vw;
    }
}
@media (max-width: 1000px){
    .map,
    svg{
        height: 70vw;
        width: 70vw;
    }
}
@media (max-width: 800px){
    .map,
    svg{
        height: 80vw;
        width: 80vw;
    }
}
@media (max-width: 600px){
    .map,
    svg{
        height: 90vw;
        width: 90vw;
    }
}